{
  "name": "Takt — Daglige valg, gode år",
  "short_name": "Takt",
  "description": "Små daglige valg som blir gode år — bevegelse, læring og ro i én rolig, offline-først app.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F7F8",
  "theme_color": "#F6F7F8",
  "lang": "no",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
